<!DOCTYPE html>
<html lang="vi" xml:lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPS Homepage</title>
    <link rel="stylesheet" href="homepage_style.css">
    <script src="script.js"></script>
</head>

<body>
    <section class="center">
        <h1 class="text-center">DỊCH VỤ XÁC THỰC TẬP TRUNG</h1>
        <img src="/images/891px-HCMUT_official_logo.png" alt="" width="110px" class="bk-logo center-in-wrapper">
        <div class="form-login">
            <form name="myForm" onsubmit="validateForm()" action="/scripts/action_page.php" method="GET" required>
                <input type="text" name="fname" placeholder="TÊN TÀI KHOẢN">
                <input type="password" name="fpass" placeholder="MẬT KHẨU">
                <input type="submit" value="Login" class="login-button">
            </form>
            <div class="forget-pass text-align-right"><a href="#">Quên mật khẩu</a></div>
        </div>
        <div class="text-center footer">Mọi ý kiến phản hồi xin vui lòng liên hệ <a href="mailto:support@hcmut.edu.vn">support@hcmut.edu.vn</a></div>
    </section>
</body>

</html>